<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 상단 헤더 -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="412dp"
        android:layout_height="89dp"
        android:background="#4A90E2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="버스 운행"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <!-- 등록된 버스 목록 제목 -->
    <TextView
        android:id="@+id/registeredBusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록된 버스 목록"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 등록된 버스 카드 (비어있는 상태) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/buslist"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registeredBusTitle" />
    <!-- 새 등록 버튼 -->
    <Button
        android:id="@+id/btnNewBus"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:text="새 등록"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4B93FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buslist" />

    <!-- 버스정보 타이틀 -->
    <TextView
        android:id="@+id/busInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="버스 정보"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewBus" />

    <!-- 버스 정보 카드 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/busInfoCardEmpty"
        android:layout_width="380dp"
        android:layout_height="205dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busInfoTitle" />

    <!-- 운행 시작 버튼 -->
    <Button
        android:id="@+id/bthDriveStart"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#4B93FF"
        android:drawablePadding="8dp"
        android:text="운행 시작"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busInfoCardEmpty" />

</androidx.constraintlayout.widget.ConstraintLayout>
