<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="0dp">

    <!-- 상단 파란색 제목 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:padding="0dp">

        <!-- 상단 파란색 제목 영역 -->

        <!-- 방향 텍스트 -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="#4B93FF"
            android:gravity="center"
            android:text="동원 시장"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="복정환승센터 방면"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeader" />

        <!-- 노선 카드 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardStops"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/cardBusInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDirection">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- 세로 라인 (아이콘 포함된 이미지) -->
                <ImageView
                    android:id="@+id/imgBusLine"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bus_line" />

                <!-- 정류장 텍스트 영역 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <!-- 정류장 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- 현재 라벨 -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stationName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="동원시장"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/stationNumber1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="07313"
                                android:textColor="#666666"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/labelCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:padding="4dp"
                            android:text="현재"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 정류장 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stationName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="면목북동파출소"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stationNumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07315"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 정류장 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stationName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="중화중학교.중랑구가족센터"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stationNumber3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07198"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- 하단 카드 (버스 정보 + 버튼) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardBusInfo"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 전체를 가로로 정렬 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- 버스 아이콘 + 정보 (왼쪽) -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivBusIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/vector"
                        app:tint="#4B93FF" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBusType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시내"
                            android:textColor="#4B93FF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvBusNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="271 (저상)"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvBusPlate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서울 71 사 2848"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 버튼 영역 (오른쪽) -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- 지연 버튼 (2배 크기) -->
                    <Button
                        android:id="@+id/btnDelay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:backgroundTint="#CACACA"
                        android:text="지연"
                        android:textColor="@android:color/black" />

                    <!-- 운행 종료 버튼 (1배 크기) -->
                    <Button
                        android:id="@+id/btnDriveEnd"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4B93FF"
                        android:text="운행 종료"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
