<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/popup_background_flat">

    <!-- 제목 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운행 종료"
        android:textColor="#111111"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 설명 (간결하게) -->
    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="정말 종료하시겠습니까?"
        android:textColor="#555555"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 취소 -->
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:text="계속 운행"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:backgroundTint="#A0A0A0"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bthOk"/>

    <!-- 확인 -->
    <Button
        android:id="@+id/bthOk"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="8dp"
        android:text="종료하기"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:backgroundTint="#DD3838"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
